# localhost_file_explorer

./: .gitignore  README.md
Client/: main.js  package-lock.json  package.json  readme.md
Client/resource/: index.html  photo.html  request.js  video.html
Client/resource/vr/: index.html
Explorer_Android/: build.gradle  settings.gradle
Explorer_Android/app/: build.gradle
Explorer_Android/app/src/main/: AndroidManifest.xml
Explorer_Android/app/src/main/java/com/example/explorer/: BaseFragment.kt  ExplorerAdapter.kt  ExplorerFragment.kt  ExplorerHolder.kt  MainActivity.kt  MyAppGlideModule.kt  PhotoPopupWindow.kt  SettingsFragment.kt  VideoActivity.kt
Explorer_Android/app/src/main/java/com/example/explorer/http/: ApiData.kt  ApiDataDefaultTransformer.kt  ApiDataTransformer.kt  ApiOriginData.kt  HttpConfig.kt  HttpRequest.kt
Explorer_Android/app/src/main/res/layout/: activity_main.xml  activity_video.xml  explorer_item.xml  fragment_explorer.xml  main_tool_bar.xml  window_photo.xml
Explorer_Android/app/src/main/res/menu/: settings.xml
Explorer_Android/app/src/main/res/navigation/: nav_graph.xml
Explorer_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Explorer_Android/app/src/main/res/values-night/: themes.xml
Explorer_Android/app/src/main/res/xml/: root_preferences.xml
Explorer_Android/gradle/wrapper/: gradle-wrapper.properties
FileServer/: build.gradle.kts  gradle.properties  settings.gradle.kts
FileServer/desktop/: build.gradle.kts
FileServer/desktop/src/main/kotlin/com/cool1024/: main.kt
FileServer/desktop/src/main/kotlin/com/cool1024/server/: ApiController.kt  SpringBootApp.kt
FileServer/desktop/src/main/kotlin/com/cool1024/server/command/: Command.kt  UnZipCommand.kt
FileServer/desktop/src/main/kotlin/com/cool1024/server/data/: ApiData.kt  FileData.kt  Message.kt  PageData.kt
FileServer/desktop/src/main/kotlin/com/cool1024/server/file/: DirReader.kt  ExplorerDir.kt  ExplorerFile.kt  FileItem.kt  FileType.kt  Magic.kt  PreviewFile.kt
FileServer/desktop/src/main/kotlin/com/cool1024/util/: Ip.kt
